<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Ray Tracing</title>
  <style type="text/css"><!--

body {
  max-width: 900px;
  padding: 30px;
  margin: 0 auto;
  font: 14px/19px 'Lucida Grande', sans-serif;
}

#main {
  margin: 80px 0;
  padding-left: 542px;
  height: 512px;
  position: relative;
}

#error {
  position: absolute;
  left: 0;
  top: 0;
  width: 412px;
  height: 412px;
  padding: 50px;
  text-align: center;
  background: #DFDFDF;
}

canvas {
  position: absolute;
  left: 0;
  top: 0;
}

p, ul {
  margin: 0 0 30px 0;
}

h1 {
  font: bold italic 50px Georgia;
  margin: 0 0 60px 0;
  text-align: left;
}

a {
  color: inherit;
}

#footer {
  text-align: center;
  margin: 100px 0 0 0;
}

#glossiness-factor {
  display: none;
  font-size: 12px;
}

#glossiness-factor input {
  width: 40px;
  text-align: center;
}

  --></style>
  <script type="text/javascript" async="" src="./js/ga.js"></script><script type="text/javascript" src="./js/sylvester.src.js"></script>
  <script type="text/javascript" src="./js/glUtils.js"></script>
  <script type="text/javascript" src="./js/spheres_stack.js"></script>
  </head><body>
  <h1 style="text-align:left">Ray Tracing</h1> 

  <div id="main" align = "center" width="100%">
    <canvas id="canvas" width="512" height="512" align="center"></canvas>
    <div id="error" style="z-index: -1;">Loading...</div>
  </div>
  <p style="visibility:hidden">
      <b>Material:</b>
      <select id="material">
        <option value="0">Diffuse</option>
        <option value="1" selected="">Mirror</option>
        <option value="2">Glossy</option>
      </select>
      <span id="glossiness-factor" style="display: none;">
        <br>with glossiness factor: 0 &lt; <input id="glossiness" value="0.6"> &lt; 1
      </span>
      <br>

      <b>Environment:</b>
      <select id="environment">
        <option value="0">Cornell Box - Yellow and Blue</option>
        <option value="1" selected="">Cornell Box - Red and Green</option>
      </select>
    </p>

    <p style="visibility:hidden">
      <b>Load preset scene:</b>
      <br><button onclick="javascript:ui.setObjects(makeSphereColumn())">Sphere Column</button>
      <br><button onclick="javascript:ui.setObjects(makeSpherePyramid())">Sphere Pyramid</button>
      <br><button onclick="javascript:ui.setObjects(makeSphereAndCube())">Sphere and Cube</button>
      <br><button onclick="javascript:ui.setObjects(makeCubeAndSpheres())">Cube and Spheres</button>
      <br><button onclick="javascript:ui.setObjects(makeTableAndChair())">Table and Chair</button>
      <br><button onclick="javascript:ui.setObjects(makeStacks())">Stacks</button>
    </p>
</body></html>